<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('entry_versions', function (Blueprint $table) {
            $uuid = config('versionable.uuid', false);
            $userForeignKey = config('versionable.user_foreign_key', 'user_id');

            $uuid ? $table->uuid('id')->primary() : $table->bigIncrements('id');
            $table->unsignedBigInteger($userForeignKey)->nullable();

            $uuid ? $table->uuidMorphs('versionable') : $table->morphs('versionable');

            $table->json('contents')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('entry_versions');
    }
};
