<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('entry-vault.tables.contents', 'entry_contents'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('entry_id')
                ->constrained(config('entry-vault.tables.entries', 'entries'))
                ->cascadeOnDelete();
            $table->nullableMorphs('contentable');
            $table->string('type', 50)->default('text')->index();
            $table->longText('body')->nullable();
            $table->json('metadata')->nullable();
            $table->integer('order')->default(0)->index();
            $table->timestamps();

            $table->index('entry_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('entry-vault.tables.contents', 'entry_contents'));
    }
};
