<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('entry-vault.tables.entries', 'entries'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique()->index();
            $table->string('title', 255);
            $table->string('slug', 255)->index();
            $table->text('description')->nullable();
            $table->json('keywords')->nullable();
            $table->string('state', 50)->default('draft')->index();
            $table->string('visibility', 20)->default('private')->index();
            $table->foreignId('category_id')
                ->nullable()
                ->constrained(config('entry-vault.tables.categories', 'entry_categories'))
                ->nullOnDelete();
            $table->boolean('is_template')->default(false)->index();
            $table->boolean('is_featured')->default(false)->index();
            $table->foreignId('template_id')
                ->nullable()
                ->constrained(config('entry-vault.tables.entries', 'entries'))
                ->nullOnDelete();
            $table->nullableMorphs('owner');
            $table->nullableMorphs('team');
            $table->unsignedBigInteger('created_by')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();
            $table->integer('display_order')->default(0)->index();
            $table->timestamp('published_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            // Slug unique per owner scope
            $table->unique(['slug', 'owner_type', 'owner_id'], 'entries_slug_owner_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('entry-vault.tables.entries', 'entries'));
    }
};
