<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('entry-vault.tables.categories', 'entry_categories'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique()->index();
            $table->string('name', 100);
            $table->string('slug', 100)->index();
            $table->text('description')->nullable();
            $table->string('icon', 50)->nullable();
            $table->string('color', 20)->nullable();
            $table->boolean('is_system')->default(false)->index();
            $table->boolean('is_default')->default(false)->index();
            $table->nullableMorphs('owner');
            $table->integer('display_order')->default(0)->index();
            $table->timestamps();
            $table->softDeletes();

            // Slug unique per owner scope
            $table->unique(['slug', 'owner_type', 'owner_id'], 'entry_categories_slug_owner_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('entry-vault.tables.categories', 'entry_categories'));
    }
};
